# bytebank-finance-ai-service

./: Dockerfile  README.md  build.gradle  compose.yml  logs_finance.txt  settings.gradle
src/main/java/br/com/financeaiservice/: FinanceAiServiceApplication.java
src/main/java/br/com/financeaiservice/application/input/: OperationInput.java
src/main/java/br/com/financeaiservice/application/output/: OperationOutPut.java
src/main/java/br/com/financeaiservice/application/service/: LLMResponseService.java  TextToSpeechService.java  TranscriptionService.java
src/main/java/br/com/financeaiservice/application/usecase/: PersistOperationToolUseCase.java  PersistOperationUseCase.java  ProcessAudioUseCase.java  ProcessWhatsAppUseCase.java  RetrieveAnswerUseCase.java
src/main/java/br/com/financeaiservice/domain/entity/: Operation.java
src/main/java/br/com/financeaiservice/domain/enums/: Category.java
src/main/java/br/com/financeaiservice/domain/repository/: OperationRepository.java
src/main/java/br/com/financeaiservice/infrastructure/adapters/in/http/request/: OperationRequest.java
src/main/java/br/com/financeaiservice/infrastructure/adapters/in/http/response/: OperationResponse.java
src/main/java/br/com/financeaiservice/infrastructure/adapters/in/rest/: OperationController.java
src/main/java/br/com/financeaiservice/infrastructure/client/: AccountClient.java
src/main/java/br/com/financeaiservice/infrastructure/client/response/: AccountResponse.java
src/main/java/br/com/financeaiservice/infrastructure/config/: ChatClientConfig.java  ChatMemoryConfig.java  KafkaConfig.java  RedisConfig.java
src/main/java/br/com/financeaiservice/infrastructure/context/: UserContext.java
src/main/java/br/com/financeaiservice/infrastructure/database/: OperationRepositoryFinal.java  OperationRepositoryImpl.java
src/main/java/br/com/financeaiservice/infrastructure/exception/: DefaultException.java  GlobalExceptionHandler.java  KafkaProcessingException.java
src/main/java/br/com/financeaiservice/infrastructure/exception/customized_exceptions/: AudioProcessingException.java  KafkaProcessingException.java
src/main/java/br/com/financeaiservice/infrastructure/exception/response/: ErrorResponse.java
src/main/java/br/com/financeaiservice/infrastructure/messaging/: TransactionEventConsumer.java
src/main/java/br/com/financeaiservice/infrastructure/messaging/event/: TransactionCreatedEvent.java
src/main/resources/: application-test.yml  application.yaml  application.yml
src/main/resources/prompts/: openai-function.st
src/test/java/br/com/financeaiservice/: FinanceAiServiceApplicationTests.java  PersistOperationIT.java  PersistOperationUseCaseTest.java  ProcessWhatsAppUseCaseTest.java  TransactionEventConsumerTest.java
